<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Viticulture</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viticulture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/colorbox.css" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!-- <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<!-- <div class="w3_agile_banner_top">
			<div class="agile_phone_mail">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:viticulture@w3layouts.com">viticulture@w3layouts.com</a></li>
				</ul>
			</div>
		</div> -->
		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i>V</i><span>iticulture</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
							<!-- Bug: Add the current link class below -->
							<li class="menu__item "><a href="portfolio.html" class="menu__link">Portfolio</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu__item menu__item--current"><a href="mail.html" class="menu__link">Mail Us</a></li>
							<li class="menu__item"><a href="feedback.html" class="menu__link">Feedback</a></li>
						</ul>
						<div class="w3_agileits_search">
							<form action="#" method="post">
								<input type="text" name="Search" placeholder="Search..." required="">
								<input type="submit" value=" ">
							</form>
						</div>
					</nav>
				</div>
			</nav>
		</div>
		<div class="w3_agileits_service_banner_info">
			<h2>Portfolio</h2>
		</div>
	</div>
<!-- //banner -->
<!-- portfolio -->
	<div class="services">
		<div class="container">
			<h3 class="w3l_header w3_agileits_header1">Our <span>Portfolio</span></h3>
			<div class="wthree_services_grids">	
				<ul class="simplefilter">
					<li class="active" data-filter="all">All</li>
					<li data-filter="1">Livestock</li>
					<li data-filter="2">Harvesting</li>
					<li data-filter="3">Farming</li>
				</ul>
				<div class="filtr-container">
					<div class="col-md-4 col-sm-4 filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/1.jpg" title="Viticulture">
								<img class="img-responsive" src="images/1.jpg" alt=""  /> 
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a> 
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="2, 3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/2.jpg" title="Viticulture">
								<img src="images/2.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="1" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/3.jpg" title="Viticulture">
								<img src="" alt="poultry chicken image" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/4.jpg" title="Viticulture">
								<img src="images/4.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="3" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/6.jpg" title="Viticulture">
								<img src="images/6.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 filtr-item" data-category="2" data-sort="">
						<div class="agileits_portfolio_grid">
							<a class="group1" href="images/7.jpg" title="Viticulture">
								<img src="images/7.jpg" alt="" class="img-responsive" />
								<div class="w3_textbox">
									<h4>Viticulture</h4>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								</div>
							</a>	
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //portfolio -->
<!-- pop-up-plugin -->
	<script src="js/jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			//Examples of how to assign the Colorbox event to elements
			$(".group1").colorbox({rel:'group1'});
			$(".callbacks").colorbox({
				onOpen:function(){ alert('onOpen: colorbox is about to open'); },
				onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
				onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
				onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
				onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
			});
			
			//Example of preserving a JavaScript event for inline calls.
			$("#click").click(function(){ 
				$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
			});
		});
	</script>
<!-- //pop-up-plugin -->
<!-- filter-plugin -->
	<script src="js/jquery.filterizr.js"></script>  
	<script src="js/controls.js"></script>
	<!-- Kick off Filterizr -->
	<script type="text/javascript">
		$(function() {
			//Initialize filterizr with default options
			$('.filtr-container').filterizr();
		});
	</script>	
<!-- //filter-plugin -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">
				<h2>Follow <span>Us</span></h2>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>					
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">
					
				</form>
				<ul class="w3l_footer_nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio.html" class="active">Portfolio</a></li>
					<li><a href="icons.html">Web Icons</a></li>
					<li><a href="mail.html">Mail Us</a></li>
				</ul>
				

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>